<?xml version="1.0" encoding="UTF-8"?>
<gmd:MD_Metadata xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xsi:schemaLocation="http://www.isotc211.org/2005/gmx http://eden.ign.fr/xsd/isotc211/isofull/20090316/gmx/gmx.xsd"> 
<gmd:fileIdentifier xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:srv="http://www.isotc211.org/2005/srv" xmlns:xlink="http://www.w3.org/1999/xlink"> 
<gco:CharacterString>e5055813-1304-433d-8f35-8607ce0ab139</gco:CharacterString>
</gmd:fileIdentifier> 
<gmd:characterSet> 
<gmd:MD_CharacterSetCode codeListValue="utf8" codeList="./resources/codeList.xml#MD_CharacterSetCode"/>
</gmd:characterSet> 
<gmd:language> 
<gmd:LanguageCode codeList="http://www.loc.gov/standards/iso639-2/php/code_list.php" codeListValue="eng">eng</gmd:LanguageCode>
</gmd:language> 
<gmd:hierarchyLevel> 
<gmd:MD_ScopeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_ScopeCode" codeListValue="dataset">dataset</gmd:MD_ScopeCode>
</gmd:hierarchyLevel> 
<gmd:contact> 
<gmd:CI_ResponsibleParty> 
<gmd:individualName gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:individualName> 
<gmd:organisationName> 
<gco:CharacterString>Local Government Boundary Commission for Scotland</gco:CharacterString>
</gmd:organisationName> 
<gmd:positionName> 
<gco:CharacterString>Secretary</gco:CharacterString>
</gmd:positionName> 
<gmd:contactInfo> 
<gmd:CI_Contact> 
<gmd:phone> 
<gmd:CI_Telephone> 
<gmd:voice> 
<gco:CharacterString>0131 538 7510</gco:CharacterString>
</gmd:voice> 
<gmd:facsimile gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:facsimile></gmd:CI_Telephone></gmd:phone> 
<gmd:address> 
<gmd:CI_Address> 
<gmd:deliveryPoint> 
<gco:CharacterString>Thistle House, 91 Haymarket Terrace</gco:CharacterString>
</gmd:deliveryPoint> 
<gmd:city> 
<gco:CharacterString>Edinburgh</gco:CharacterString>
</gmd:city> 
<gmd:administrativeArea gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:administrativeArea> 
<gmd:postalCode> 
<gco:CharacterString>EH12 5HD</gco:CharacterString>
</gmd:postalCode> 
<gmd:country> 
<gco:CharacterString>Scotland</gco:CharacterString>
</gmd:country> 
<gmd:electronicMailAddress> 
<gco:CharacterString>lgbcs@scottishboundaries.gov.uk</gco:CharacterString>
</gmd:electronicMailAddress></gmd:CI_Address></gmd:address> 
<gmd:onlineResource> 
<gmd:CI_OnlineResource> 
<gmd:linkage> 
<gmd:URL>http://www.lgbc-scotland.gov.uk</gmd:URL>
</gmd:linkage> 
<gmd:protocol gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:protocol> 
<gmd:name gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:name> 
<gmd:description gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:description></gmd:CI_OnlineResource></gmd:onlineResource></gmd:CI_Contact></gmd:contactInfo> 
<gmd:role> 
<gmd:CI_RoleCode codeListValue="pointOfContact" codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_RoleCode">pointOfContact</gmd:CI_RoleCode>
</gmd:role></gmd:CI_ResponsibleParty></gmd:contact> 
<gmd:dateStamp> 
<gco:DateTime xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:srv="http://www.isotc211.org/2005/srv" xmlns:xlink="http://www.w3.org/1999/xlink">2013-10-04T14:05:47</gco:DateTime>
</gmd:dateStamp> 
<gmd:metadataStandardName> 
<gco:CharacterString>ISO 19115:2003/19139</gco:CharacterString>
</gmd:metadataStandardName> 
<gmd:metadataStandardVersion> 
<gco:CharacterString>1.0</gco:CharacterString>
</gmd:metadataStandardVersion> 
<gmd:referenceSystemInfo> 
<gmd:MD_ReferenceSystem> 
<gmd:referenceSystemIdentifier> 
<gmd:RS_Identifier> 
<gmd:authority> 
<gmd:CI_Citation> 
<gmd:title> 
<gco:CharacterString>OSGB 1936 / British National Grid</gco:CharacterString>
</gmd:title> 
<gmd:date> 
<gmd:CI_Date> 
<gmd:date> 
<gco:Date>1936</gco:Date>
</gmd:date> 
<gmd:dateType> 
<gmd:CI_DateTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
</gmd:dateType></gmd:CI_Date></gmd:date></gmd:CI_Citation></gmd:authority> 
<gmd:code> 
<gco:CharacterString>urn:ogc:def:crs:EPSG::27700</gco:CharacterString>
</gmd:code></gmd:RS_Identifier></gmd:referenceSystemIdentifier></gmd:MD_ReferenceSystem></gmd:referenceSystemInfo> 
<gmd:identificationInfo> 
<gmd:MD_DataIdentification> 
<gmd:citation> 
<gmd:CI_Citation> 
<gmd:title> 
<gco:CharacterString>Glasgow City electoral wards 1999-2007</gco:CharacterString>
</gmd:title> 
<gmd:date> 
<gmd:CI_Date> 
<gmd:date> 
<gco:Date>2013-04</gco:Date>
</gmd:date> 
<gmd:dateType> 
<gmd:CI_DateTypeCode codeListValue="publication" codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode">publication</gmd:CI_DateTypeCode>
</gmd:dateType></gmd:CI_Date></gmd:date> 
<gmd:edition gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:edition> 
<gmd:identifier> 
<gmd:MD_Identifier> 
<gmd:authority> 
<gmd:CI_Citation> 
<gmd:title> 
<gco:CharacterString>Local Government Boundary Commission for Scotland</gco:CharacterString>
</gmd:title> 
<gmd:date> 
<gmd:CI_Date> 
<gmd:date> 
<gco:Date>2013-10-04</gco:Date>
</gmd:date> 
<gmd:dateType> 
<gmd:CI_DateTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
</gmd:dateType></gmd:CI_Date></gmd:date></gmd:CI_Citation></gmd:authority> 
<gmd:code> 
<gco:CharacterString>glasgow_city_wards_3rd</gco:CharacterString>
</gmd:code></gmd:MD_Identifier></gmd:identifier> 
<gmd:presentationForm> 
<gmd:CI_PresentationFormCode codeListValue="mapDigital" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_PresentationFormCode"/>
</gmd:presentationForm></gmd:CI_Citation></gmd:citation> 
<gmd:abstract> 
<gco:CharacterString>The 79 electoral wards used for Glasgow City Council from 1999 to 2007, resulting from the Commission's Third Reviews. Minor amendments to some wards took place in June 2002.</gco:CharacterString>
</gmd:abstract> 
<gmd:purpose gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:purpose> 
<gmd:status> 
<gmd:MD_ProgressCode codeListValue="onGoing" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_ProgressCode"/>
</gmd:status> 
<gmd:pointOfContact> 
<gmd:CI_ResponsibleParty> 
<gmd:individualName gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:individualName> 
<gmd:organisationName> 
<gco:CharacterString>Local Government Boundary Commission for Scotland</gco:CharacterString>
</gmd:organisationName> 
<gmd:positionName> 
<gco:CharacterString>Secretary</gco:CharacterString>
</gmd:positionName> 
<gmd:contactInfo> 
<gmd:CI_Contact> 
<gmd:phone> 
<gmd:CI_Telephone> 
<gmd:voice> 
<gco:CharacterString>0131 538 7510</gco:CharacterString>
</gmd:voice> 
<gmd:facsimile gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:facsimile></gmd:CI_Telephone></gmd:phone> 
<gmd:address> 
<gmd:CI_Address> 
<gmd:deliveryPoint> 
<gco:CharacterString>Thistle House, 91 Haymarket Terrace</gco:CharacterString>
</gmd:deliveryPoint> 
<gmd:city> 
<gco:CharacterString>Edinburgh</gco:CharacterString>
</gmd:city> 
<gmd:administrativeArea gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:administrativeArea> 
<gmd:postalCode> 
<gco:CharacterString>EH12 5HD</gco:CharacterString>
</gmd:postalCode> 
<gmd:country> 
<gco:CharacterString>Scotland</gco:CharacterString>
</gmd:country> 
<gmd:electronicMailAddress> 
<gco:CharacterString>lgbcs@scottishboundaries.gov.uk</gco:CharacterString>
</gmd:electronicMailAddress></gmd:CI_Address></gmd:address> 
<gmd:onlineResource> 
<gmd:CI_OnlineResource> 
<gmd:linkage> 
<gmd:URL>http://www.lgbc-scotland.gov.uk</gmd:URL>
</gmd:linkage> 
<gmd:protocol gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:protocol> 
<gmd:name gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:name> 
<gmd:description gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:description></gmd:CI_OnlineResource></gmd:onlineResource></gmd:CI_Contact></gmd:contactInfo> 
<gmd:role> 
<gmd:CI_RoleCode codeListValue="distributor" codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_RoleCode">distributor</gmd:CI_RoleCode>
</gmd:role></gmd:CI_ResponsibleParty></gmd:pointOfContact> 
<gmd:resourceMaintenance> 
<gmd:MD_MaintenanceInformation> 
<gmd:maintenanceAndUpdateFrequency> 
<gmd:MD_MaintenanceFrequencyCode codeListValue="notPlanned" codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_MaintenanceFrequencyCode">notPlanned</gmd:MD_MaintenanceFrequencyCode>
</gmd:maintenanceAndUpdateFrequency></gmd:MD_MaintenanceInformation></gmd:resourceMaintenance> 
<gmd:graphicOverview> 
<gmd:MD_BrowseGraphic> 
<gmd:fileName gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:fileName> 
<gmd:fileDescription> 
<gco:CharacterString>thumbnail</gco:CharacterString>
</gmd:fileDescription></gmd:MD_BrowseGraphic></gmd:graphicOverview> 
<gmd:graphicOverview> 
<gmd:MD_BrowseGraphic> 
<gmd:fileName gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:fileName> 
<gmd:fileDescription> 
<gco:CharacterString>large_thumbnail</gco:CharacterString>
</gmd:fileDescription></gmd:MD_BrowseGraphic></gmd:graphicOverview> 
<gmd:descriptiveKeywords> 
<gmd:MD_Keywords> 
<gmd:keyword> 
<gco:CharacterString>Administrative</gco:CharacterString>
</gmd:keyword> 
<gmd:type> 
<gmd:MD_KeywordTypeCode codeListValue="theme" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_KeywordTypeCode"/>
</gmd:type> 
<gmd:thesaurusName> 
<gmd:CI_Citation> 
<gmd:title> 
<gco:CharacterString>GEMET</gco:CharacterString>
</gmd:title> 
<gmd:date> 
<gmd:CI_Date> 
<gmd:date> 
<gco:Date>2010-01-13</gco:Date>
</gmd:date> 
<gmd:dateType> 
<gmd:CI_DateTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
</gmd:dateType></gmd:CI_Date></gmd:date></gmd:CI_Citation></gmd:thesaurusName></gmd:MD_Keywords></gmd:descriptiveKeywords> 
<gmd:descriptiveKeywords> 
<gmd:MD_Keywords> 
<gmd:keyword> 
<gco:CharacterString>constituencies</gco:CharacterString>
</gmd:keyword> 
<gmd:type> 
<gmd:MD_KeywordTypeCode codeListValue="place" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_KeywordTypeCode"/>
</gmd:type> 
<gmd:thesaurusName> 
<gmd:CI_Citation> 
<gmd:title> 
<gco:CharacterString>IPSV</gco:CharacterString>
</gmd:title> 
<gmd:date> 
<gmd:CI_Date> 
<gmd:date> 
<gco:Date>2013-04-03</gco:Date>
</gmd:date> 
<gmd:dateType> 
<gmd:CI_DateTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
</gmd:dateType></gmd:CI_Date></gmd:date></gmd:CI_Citation></gmd:thesaurusName></gmd:MD_Keywords></gmd:descriptiveKeywords> 
<gmd:resourceConstraints> 
<gmd:MD_Constraints> 
<gmd:useLimitation> 
<gco:CharacterString>No conditions apply</gco:CharacterString>
</gmd:useLimitation></gmd:MD_Constraints></gmd:resourceConstraints> 
<gmd:resourceConstraints> 
<gmd:MD_LegalConstraints> 
<gmd:accessConstraints> 
<gmd:MD_RestrictionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_RestrictionCode" codeListValue="otherRestrictions">otherRestrictions</gmd:MD_RestrictionCode>
</gmd:accessConstraints> 
<gmd:otherConstraints> 
<gco:CharacterString>No restrictions on public access</gco:CharacterString>
</gmd:otherConstraints></gmd:MD_LegalConstraints></gmd:resourceConstraints> 
<gmd:spatialRepresentationType> 
<gmd:MD_SpatialRepresentationTypeCode codeListValue="vector" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_SpatialRepresentationTypeCode"/>
</gmd:spatialRepresentationType> 
<gmd:spatialResolution> 
<gmd:MD_Resolution> 
<gmd:equivalentScale> 
<gmd:MD_RepresentativeFraction> 
<gmd:denominator> 
<gco:Integer>10000</gco:Integer>
</gmd:denominator></gmd:MD_RepresentativeFraction></gmd:equivalentScale></gmd:MD_Resolution></gmd:spatialResolution> 
<gmd:spatialResolution> 
<gmd:MD_Resolution> 
<gmd:distance> 
<gco:Distance uom="metre">10</gco:Distance>
</gmd:distance></gmd:MD_Resolution></gmd:spatialResolution> 
<gmd:language> 
<gmd:LanguageCode codeList="http://www.loc.gov/standards/iso639-2/php/code_list.php" codeListValue="eng">eng</gmd:LanguageCode>
</gmd:language> 
<gmd:characterSet> 
<gmd:MD_CharacterSetCode codeListValue="utf8" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_CharacterSetCode"/>
</gmd:characterSet> 
<gmd:topicCategory> 
<gmd:MD_TopicCategoryCode>boundaries</gmd:MD_TopicCategoryCode>
</gmd:topicCategory> 
<gmd:extent> 
<gmd:EX_Extent> 
<gmd:temporalElement> 
<gmd:EX_TemporalExtent> 
<gmd:extent> 
<gml:TimePeriod gml:id="d54303e435a1053982"> 
<gml:beginPosition>1999</gml:beginPosition>
<gml:endPosition>2007</gml:endPosition>
</gml:TimePeriod></gmd:extent></gmd:EX_TemporalExtent></gmd:temporalElement></gmd:EX_Extent></gmd:extent> 
<gmd:extent> 
<gmd:EX_Extent> 
<gmd:geographicElement> 
<gmd:EX_GeographicBoundingBox> 
<gmd:westBoundLongitude> 
<gco:Decimal>-4.4</gco:Decimal>
</gmd:westBoundLongitude> 
<gmd:eastBoundLongitude> 
<gco:Decimal>-4.0</gco:Decimal>
</gmd:eastBoundLongitude> 
<gmd:southBoundLatitude> 
<gco:Decimal>55.7</gco:Decimal>
</gmd:southBoundLatitude> 
<gmd:northBoundLatitude> 
<gco:Decimal>55.9</gco:Decimal>
</gmd:northBoundLatitude></gmd:EX_GeographicBoundingBox></gmd:geographicElement> 
<gmd:geographicElement> 
<gmd:EX_GeographicDescription> 
<gmd:geographicIdentifier> 
<gmd:MD_Identifier> 
<gmd:code> 
<gco:CharacterString>Glasgow City</gco:CharacterString>
</gmd:code></gmd:MD_Identifier></gmd:geographicIdentifier></gmd:EX_GeographicDescription></gmd:geographicElement></gmd:EX_Extent></gmd:extent> 
<gmd:supplementalInformation> 
<gco:CharacterString>Local Government Boundary Commission for Scotland Information Papers (http://www.lgbc-scotland.gov.uk/publications/information_papers/ )</gco:CharacterString>
</gmd:supplementalInformation></gmd:MD_DataIdentification></gmd:identificationInfo> 
<gmd:distributionInfo> 
<gmd:MD_Distribution> 
<gmd:distributionFormat> 
<gmd:MD_Format> 
<gmd:name> 
<gco:CharacterString>ESRI shapefile</gco:CharacterString>
</gmd:name> 
<gmd:version> 
<gco:CharacterString>1</gco:CharacterString>
</gmd:version> 
<gmd:specification> 
<gco:CharacterString>National Archives PRONOM x-fmt/235</gco:CharacterString>
</gmd:specification></gmd:MD_Format></gmd:distributionFormat> 
<gmd:transferOptions> 
<gmd:MD_DigitalTransferOptions> 
<gmd:onLine> 
<gmd:CI_OnlineResource> 
<gmd:linkage> 
<gmd:URL>http://www.lgbc-scotland.gov.uk/maps/datafiles/index.asp</gmd:URL>
</gmd:linkage> 
<gmd:protocol> 
<gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
</gmd:protocol> 
<gmd:name> 
<gco:CharacterString>glasgow_city_wards_3rd</gco:CharacterString>
</gmd:name> 
<gmd:description gco:nilReason="missing"> 
<gco:CharacterString/>
</gmd:description> 
<gmd:function> 
<gmd:CI_OnLineFunctionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_OnLineFunctionCode" codeListValue=""/>
</gmd:function></gmd:CI_OnlineResource></gmd:onLine></gmd:MD_DigitalTransferOptions></gmd:transferOptions></gmd:MD_Distribution></gmd:distributionInfo> 
<gmd:dataQualityInfo> 
<gmd:DQ_DataQuality> 
<gmd:scope> 
<gmd:DQ_Scope> 
<gmd:level> 
<gmd:MD_ScopeCode codeListValue="dataset" codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_ScopeCode">dataset</gmd:MD_ScopeCode>
</gmd:level></gmd:DQ_Scope></gmd:scope> 
<gmd:lineage> 
<gmd:LI_Lineage> 
<gmd:statement> 
<gco:CharacterString>Boundary definitions have been taken from reports by the Local Government Boundary Commission for Scotland and Ministerial Directions. Alignment taken from past editions of OS Boundary-Line, with corrections as necessary.</gco:CharacterString>
</gmd:statement></gmd:LI_Lineage></gmd:lineage></gmd:DQ_DataQuality></gmd:dataQualityInfo> 
<mdDateSt Sync="TRUE">20130411</mdDateSt>
</gmd:MD_Metadata>
